
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://media.licdn.com/media/p/1/005/087/23d/1f47676.jpg" width="30%" alt="Photo of John Ruddy" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">John Patrick Ruddy</h1>
        
            <p>
                Cell: <span class="tel">+353861699340</span><br />
                Email: <a class="email" href="mailto:johnpruddy+cv@gmail.com">johnpruddy[at]gmail[dot]com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                "I can't go back to yesterday because I was a different person then" - Lewis Carroll (Alice in Wonderland)
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>

            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Project Manager\Enterprise Application Executive<span>2 Years</span></h2>
                <ul>
                    <li>Chartered Accountants Ireland</li>
                    <li>August 2013 - Present</li>
                </ul>
                
                <h2>ASP.NET Developer (C#)<span>7 Years</span></h2>
                <ul>
                    <li>Chartered Accountants Ireland</li>
                    <li>April 2006 - August 2013</li>
                </ul>

				<h2>SQL Server Support Analyst <span>2 Years</span></h2>
                <ul>
                    <li>Careworks Ltd</li>
                    <li>April 2004 - April 2006</li>
                </ul>


				<h2>Web Developer <span>2 Years</span></h2>
                <ul>
                    <li>Triscon Solutions Ltd</li>
                    <li>February 2002 - April 2004 </li>
                </ul>
                
            </dd>
            

				<dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
            <h2>Advanced Diploma in Project Management (PMBOK Based)</h2>
                  <p>2015 - Dublin Business School</p> 

			<dd>
                <h2>BSc. Computer Applications (Software Engineering) </h2><p>2001-2004 Dublin City University </p> 

            </dd>
            
            <dd class="clear"></dd>
         <!--   
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Social Media Links</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
            -->
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>